<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg3"
    tools:context=".MainActivity">

<!--    Additional code-->
<!--    Set the text-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Sign In"
        android:textColor="@color/white"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35dp"
    />
<!--    The input field(s)-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:id="@+id/username"
        android:background="#30ffffff"
        android:layout_below="@id/signin"
        android:hint="Enter Username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
    />
</RelativeLayout>